<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript console</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: #0C323D;
        color: #809089;
        font-family: monospace;
      }

      body {
        max-width: 700px;
      }

      p {
        margin: 0;
        padding: 0 1%;
        font-size: 16px;
        line-height: 1.5;
      }
      
      span.sample {
        padding-left: 1em;
      }

      .input p {
        width: 1%;
        margin-right: 1%;
        float: left;
      }

      .output p {
        width: 100%;
      }

      .input input {
        width: 96%;
        float: left;
        border: none;
        font-size: 16px;
        line-height: 1.5;
        font-family: monospace;
        padding: 0;
        background: #0C323D;
        color: #809089;
      }
      
      #reset {
        float: right;
      }

      div {
        clear: both;
      }

    </style>
  </head>
  <body>

    <button id="reset">Reset</button>
    <p>Try something like:</p>
    <p><span class="sample">exampleArray.push('cows')</span></p>
    <p><span class="sample">exampleArray.push('ducks', 'geese')</span></p>
    <hr/>
    
  </body>

  <script>

    var reset = document.querySelector("#reset");
    reset.addEventListener('click', (e) => {
      document.location.reload();
    });

    var geval = eval;
    function createInput(init) {
      var inputDiv = document.createElement('div');
      var inputPara = document.createElement('p');
      var inputForm = document.createElement('input');

      inputDiv.setAttribute('class','input');
      inputPara.textContent = '>';
      inputDiv.appendChild(inputPara);
      inputDiv.appendChild(inputForm);
      document.body.appendChild(inputDiv);
      inputForm.focus();

      inputForm.addEventListener('change', (e) => {
        executeCode(e.target.value);
        e.target.disabled = true;
        e.target.parentNode.style.opacity = '0.5';
      });
      
      if (init) {
        inputForm.value = init;
        var event = new Event('change');
        inputForm.dispatchEvent(event);
      }
    }

    function executeCode(code) {
      try {
        var result = geval(code);
      } catch(e) {
        var result = 'error — ' + e.message;
      }

      var outputDiv = document.createElement('div');
      var outputPara = document.createElement('p');

      outputDiv.setAttribute('class','output');
      outputPara.textContent = '< ' + exampleArray;
      outputDiv.appendChild(outputPara);
      document.body.appendChild(outputDiv);

      createInput();
    }

    createInput("var exampleArray = ['pigs', 'goats', 'sheep']");

  </script>
</html>
